<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6640BAAB"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:scaleType="centerInside"
        android:src="@drawable/dibbo_high_resolution_logo_transparent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="285dp"
        android:layout_below="@id/imageView2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="#333333"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFEB3B"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Electricity (kWh):"
                android:textColor="#F819423D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numberElectricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat"
                android:hint="0 kWh"
                android:inputType="numberDecimal"
                android:padding="13dp"
                android:textColor="#F819423D"
                android:textColorHint="#F8578882"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFEB3B"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Rebate (%):"
                android:textColor="#F819423D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rebate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat"
                android:hint="0%"
                android:inputType="numberDecimal"
                android:padding="13dp"
                android:textColor="#F819423D"
                android:textColorHint="#F8578882"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:fontFamily="@font/montserrat"
                android:padding="12dp"
                android:text="Clear"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCalaculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00BFFF"
                android:fontFamily="@font/montserrat"
                android:padding="12dp"
                android:text="Calculate"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_background2"
        android:padding="16dp">

        <TextView
            android:id="@+id/totalBillLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Total Bill"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/finalCostOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalBillLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="RM 0.00"
            android:textColor="#FFD700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/electricityOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finalCostOutput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text=""
            android:textColor="#FFD700"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Footer -->
    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textColor="#999999"
        android:textSize="16sp"
        android:textStyle="italic" />
</RelativeLayout>
